<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>История — Антон дурак</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.svg" alt="Website Logo">
        </a>
    </header>
    <div class="ticker">
        <div class="ticker__track" id="tickerTrack">
            <span>А АРСЕНИЙ — КОЗЕЛ</span>
            <span>🩵</span>
            <span>А АРСЕНИЙ — КОЗЕЛ</span>
            <span>💚</span>
        </div>
    </div>
    <main>
        <div class="block-1">
            <div class="text-container-img">
                <h2>Обзор на козла</h2>
            <div class="images">
                <img src="1.jpg" alt="Image 1">
                <img src="2.jpg" alt="Image 2">
                <img src="3.jpg" alt="Image 3">
                <img src="4.jpg" alt="Image 4">
                <img src="5.jpg" alt="Image 5">
            </div>
            </div>
        </div>
        <div class="block-2">
            <div class="text-container-img">
                <h2>И прочие радости</h2>
            <div class="images">
                <img src="6.jpg" alt="Image 6">
                <img src="7.jpg" alt="Image 7">
            </div>
            </div>
        </div>
        <div class="final">
            <div class="final-text">
                    Создано твоим [экс] пацаном, который считается самым счастливым человеком в 
                    мире, потому что самый лучший мальчик в мире сейчас читает его вот это вот глупое. 
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
